<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.projektkruka.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/fragment1" />
        <action
            android:id="@+id/action_fragment1_to_fragmentgraph1"
            app:destination="@id/fragmentgraph1"
            app:popUpTo="@id/fragment1" />
        <action
            android:id="@+id/action_fragment1_to_fragment1graphHum"
            app:destination="@id/fragment1graphHum"
            app:popUpTo="@id/fragment1" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.projektkruka.Fragment2"
        android:label="Fragment2" >
        <action
            android:id="@+id/action_fragment2_to_fragment1"
            app:destination="@id/fragment1"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentgraph1"
        android:name="com.example.projektkruka.Fragment1graphTemp"
        android:label="Fragmentgraph1" />
    <fragment
        android:id="@+id/fragment1graphHum"
        android:name="com.example.projektkruka.Fragment1graphHum"
        android:label="fragment1graph_hum"
        tools:layout="@layout/fragment1graph_hum" />
</navigation>